<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/91eacac192.js" crossorigin="anonymous"></script>

      <title>Resume</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
            
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  list-style: disc;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Tahoma, sans-serif;
            }

            body {
                  background: white;
                  font-size: 14px;
                  line-height: 22px;
                  color: rgb(8, 8, 0);
            }

            .bold {
                  font-weight: 700;
                  font-size: 30px;
                  text-transform: uppercase;
            }

            .semi_bold {
                  font-weight: 500;
                  font-size: 30px;

            }

            .resume {
                  width: 800px;
                  height: auto;
                  display: flex;
                  margin: 50px auto;


            }
            .resume .resume_left {
                  width: 280px;
                  background: #27f54a;
            }

            .resume .resume_left .resume_profile img {
                  padding: 10px;
                  border:2px ;
                   border-radius:10%;
                  width: 100%;
                  height: 250px;
                  align-items: center;
            }

            .resume .resume_left .resume_content {
                  padding: 0 25px;
            }

            .resume .resume_left .resume_skills i:last-child {
                  border-bottom: 0px;
            }

            .resume .resume_left ul li {
                  display: flex;
                  align-items: center;
                  margin-bottom: 10px;
            }

            .resume .resume_left ul li :last-child {
                  margin-bottom: 0;
            }

            .resume .resume_left ul li .icon {
                  width: 35px;
                  height: 35px;
                  background: rgb(235, 245, 237);
                  color: #27f54a;
                  margin-right: 15px;
                  border-radius: 50%;
                  font-size: 20px;
                  position: relative;
            }

            .resume .icon i {
                  position: relative;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
            }

            .resume .resume_left ul li .data {
                  color: #eaf0f1;

            }

            .resume .resume_left .resume_skills ul li {
                  color: #dfe2e4;
                  justify-content: space-between;
            }

            .resume .resume_left .resume_skills ul li .skill_name {
                  width: 25%;
            }

            .resume .resume_left .resume_skills ul li .skill_progress {
                  width: 60%;
                  margin: 0 5px;
                  height: 5px;
                  background: #27f54a;
                  position: relative;
            }

            .resume .resume_left .resume_skills ul li .skill_per {
                  width: 15%;
            }

            .resume .resume_left .resume_skills ul li .skill_progress span {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  background:rgb(243, 243, 243);
            }

            .resume .resume_right {
                  width: 520px;
                  background: rgb(238, 241, 241);
                  padding: 25px;
            }

            .resume .resume_right .bold {
                  color: #0e0606;
            }

            .resume .resume_right .resume_work ul,
            .resume .resume_right .resume_education ul {
                  padding-left: 40px;
                  overflow: hidden;
            }

            .resume .resume_right ul li {
                  position: relative;

            }

            .resume .resume_right ul li .date {
                  font-size: 16px;
                  font-weight: 500;
                  margin-bottom: 15px;

            }

            .resume .resume_right ul li .info {
                  margin-bottom: 20px;


            }

            .resume .resume_right .resume_work ul li :before,
            .resume .resume_right .resume_education ul :before {
                  content: "";
                  position: absolute;
                  left: -25px;
                  top: 30px;
                  width: 10px;
                  height: 6px;
                  border-radius:50%;
                  border: 2px solid#27f54a;
            }
            .resume .resume_right .resume_work ul li :after,
            .resume .resume_right .resume_education ul :after{
                  content: "";
                  position: absolute;
                  left: -21px;
                  top: 40px;
                  width: 5px;
                  height: 150px;
                  background:#39f513;
            
                  border-radius: 50%;
                  
                  border: 2px solid #45f52d;

                  }
                  .resume .resume_right  .resume_hobby ul{
                        display: flex;
                        justify-content: space-between;


                  }
                  .resume .resume_right .resume_hobby ul  li {
                            width: 80px;
                            height:80px ;
                            border:2px solid#45f52d;
                            border-radius: 50%;
                            position: relative;
                            color: #52f32a;

                        }
                        .resume .resume_right  .resume_hobby ul  li i{
                              font-size:30px;

                        }
                        .resume .resume_right  .resume_hobby ul li  :before{
                              content: "";
                              position: absolute;
                              top:40px;
                              right: -52px;
                              width: 50px;
                              height:  2px;
                              background:#39f513;
                        }
                        .resume .resume_right  .resume_hobby ul li  :last-child:before{
                              display: none;
                        
                        
                        }
                        .semi_bold{
                              margin:15px;
                        }
                        .bold{
                              margin:9px;
                        }
                        .icons{
                              font-size: 40px;
                              color: green;
                              margin:20px
                        }
                        </style>
</head>

<body>
      <div class="resume">
            <div class="resume_left">
                  <div class="resume_profile">
                        <img src="rishi.jpeg" alt="profilepic">
                  </div>
                  <div class="resume_content">
                        <div class="resume_item resume_info">
                              <div class="title">
                                    <p class="bold">RISHITA</p>
                                    <p class="regular">designer</p>
                              </div>
                              <ul>
                                    <li>
                                          <div class="icon"></div>
                                          <div class="data"> 157/5 SUNDER NAGAR ,MANDI, HIMACHAL PRADESH<br />INDIA</div>
                                    </li>
                                    <li>
                                          <div class="icon"></div>
                                          <div class="data">rishita61@gamil.com</div>
                                    </li>
                                    <li>
                                          <div class="icon"></div>
                                          <div class="data">www.jdwc.com</div>
                                    </li>
                              </ul>
                        </div>
                        <div class="resume_item resume_skills"> 
                              <div class="title">
                                    <p class="bold">skill's</p>
                              </div>
                              <ul>
                                    <li>
                                          <div class="skill_name">html</div>
                                          <div class="skill_progress">
                                                <span style="width:80%;"></span>
                                          </div>
                                          <div class="skill_per">80%</div>
                                    </li>
                                    <li>
                                          <div class="skill_name">css</div>
                                          <div class="skill_progress">
                                                <span style="width:80%;"></span>
                                          </div>
                                          <div class="skill_per">80%</div>
                                    </li>
                                    <li>
                                          <div class="skill_name">javascript </div>
                                          <div class="skill_progress">
                                                <span style="width:88%;"></span>
                                          </div>
                                          <div class="skill_per">88%</div>
                                    </li>
                              </ul>
                        </div>

                        <div class="resume_item resume_socials"></div>
                        <div class="title">
                              <p class="bold">Hobbies</p>
                        </div>
                        <ul>
                             
                              <li>
                                    
                                    <div class="data">
                                          <p class="semi_bold">
                                                Dancing
                                          </p>
                                         
                                    </div>
                              </li>
                              <li>
                                    
                                    <div class="data">
                                          <p class="semi_bold">
                                                Painting
                                          </p>
                                          
                                    </div>
                              </li>
                              <li>
                                    
                                    <div class="data">
                                          <p class="semi_bold">
                                                Singing
                                          </p>
                                         
                                    </div>
                              </li>
                        </ul>
                  </div>
            </div>

            <div class="resume_right">
                  <div class="resume_item  resume_about">
                        <div class="title">
                              <br>
                              <p class="bold">projects</p>
                        </div>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut autem pariatur nulla inventore
                              deleniti facere provident eveniet tempora consequatur.</p>
                  </div>
                  <div class="resume_item  resume_work">
                        <div class="title">
                            <br>  <p class="bold">work experience</p>
                        </div>
                        <ul>
                              <li>
                                   <br>
                                    <div class="date">no experience yet</div>
                                    <div class="info">
                                          <p class="semi-bold">Lorem ipsum </p>
                                   <br>       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi sapiente
                                                eos, adipisci architecto ducimus obcaecati molestiae quia explicabo
                                                distinctio quisquam.</p>
                                    </div>
                              </li>
                        </ul>
                  </div>
                  <div class="resume_item  resume_education">
                        <div class="title">
                              <br>
                              <p class="bold">education</p>
                        </div>
                        <ul>
                              <li>
                                   <br> <div class="date">2019-2021</div>
                                    <div class="info">
                                       <br> <p class="semi-bold">web designing( solitaire infosys) </p>
                                        <br>  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi sapiente
                                                eos, adipisci architecto ducimus obcaecati molestiae quia explicabo
                                                distinctio quisquam.</p>
                                    </div>
                              </li>
                        </ul>

                  </div>
                  <div class="resume_item  resume_hobby">
                        <div class="title"><br>
                              <p class="bold">Social</p>
                        </div>
                        <br>
                        <br>
                       <a class = 'icons' href=""><i class="fab fa-linkedin"></i></a>
                       <a class = 'icons' href=""><i class="fab fa-facebook"></i></a>
                       <a class = 'icons' href=""><i class="fab fa-github"></i></a>
                       <a class = 'icons' href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
      </div>









</body>

</html>